global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'minha-aplicacao'
    static_configs:
      - targets: ['minha-aplicacao:8080']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['host.docker.internal:9100'] # Mantem o nome para o host

  #- job_name: 'node-exporter'
  #  static_configs:
  #    - targets: ['localhost:9100']
